spring.application.name=team-matching
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://teammathingdb.c38oky028cs1.ap-northeast-2.rds.amazonaws.com:3306/teammatchingdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=rlatksdl12
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret = secretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKeysecretKey
jwt.expiration_time = 3600
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.SQL= debug
